■課題

四則計算式をINPUTにして、計算結果を返すプログラムを作成しなさい。

※1）四則計算式は、「数字、+、-、*、/、(、)」だけ使うとする。
※2) 計算結果は小数点以下2桁までとする。小数点以下3桁以後は切り捨てる。
※3) 計算式が正しくない、ゼロで割る等計算できない場合はRuntimeExceptionを発生させる。


例)
 INPUT ：6 ÷ (1 - (3 ÷ 4))
 OUTPUT：24

 INPUT ：(2 + (4 ÷ 10)) × 10
 OUTPUT：24


--------------------------------------------------------------
import java.math.BigDecimal;

public class Calculation {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

	public BigDecimal calc(String sFormula) {
		BigDecimal result = new BigDecimal(0);
	// 実装start


	// 実装end
		return result;
	}
}
--------------------------------------------------------------